version: '3'
name: ghfdb_local
volumes:
  ghfdb_local_postgres_data: {}
  ghfdb_local_postgres_data_backups: {}

services:

  django: &django
    build:
      context: .
      dockerfile: ./compose/geoluminate/local
    image: ghfdb_local
    depends_on:
      - postgres
      - redis
      # - mailhog
    working_dir: /app
    volumes:
      - ../external_apps:/external_apps
      - ./:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - 8000:8000
      - 5678:5678
    # command: ["sh", "-c", "pip install debugpy -t /tmp && python ./manage.py migrate && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 ./manage.py runserver 0.0.0.0:8000"]
    command: /app/bin/local/django
    entrypoint: /app/bin/entrypoint
    #  entrypoint: "tail -f /dev/null"
    logging:
      options:
        max-size: "10m"
        max-file: "5"

  api:
    <<: *django
    ports: 
      - 8010:8000

  postgres:
    build:
      context: .
      dockerfile: ./compose/postgres/Dockerfile
    image: ghfdb_production_postgres
    volumes:
      - ghfdb_local_postgres_data:/var/lib/postgresql/data
      - ghfdb_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres
    logging:
      options:
        max-size: "10m"
        max-file: "5"
  redis:
    image: redis:6
    logging:
      options:
        max-size: "10m"
        max-file: "5"
  celeryworker:
    <<: *django
    ports: []
    command: /app/bin/local/celery_worker
    logging:
      options:
        max-size: "10m"
        max-file: "5"
  celerybeat:
    <<: *django
    ports: []
    command: /app/bin/local/celery_beat
    logging:
      options:
        max-size: "10m"
        max-file: "5"
  flower:
    <<: *django
    ports:
      - "5555:5555"
    command: /app/bin/local/celery_flower
    logging:
      options:
        max-size: "10m"
        max-file: "5"
  # mailhog:
  #   image: mailhog/mailhog:v1.0.0
  #   ports:
  #     - "8025:8025"

  docs:
    <<: *django
    working_dir: /app/docs
    ports:
      - "9000:9000"
    command: /app/bin/local/docs
